# chapter1

./: README.md  pom.xml
src/main/java/com/org/: Chapter1Application.java
src/main/java/com/org/base/: BaseController.java  CurrentMenu.java  CurrentRole.java  CurrentUser.java
src/main/java/com/org/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/org/controller/: ErrorController.java  LoginController.java
src/main/java/com/org/dao/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/org/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/org/exception/: CustomException.java  MyException.java
src/main/java/com/org/filter/: PermissionFilter.java  VerfityCodeFilter.java  VerifyCodeUtils.java
src/main/java/com/org/security/: LoginRealm.java  RetryLimitCredentialsMatcher.java
src/main/java/com/org/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/org/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/org/utils/: BeanUtil.java  Checkbox.java  IpUtil.java  JsonUtil.java  Md5Util.java  PageUtil.java  ReType.java  ShiroUtils.java  TreeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
